121 
2day 
2M2H 
2moro 
2nite 
4EAE 
AAF 
AAR 
AAYF 
ABD 
ACK 
ADIH 
ADN 
ADR 
AEAP 
AFAIC 
AFAIK 
AKA 
AMA
AMBW 
AML 
AOTA 
ASAP 
ATB 
ATEOTD 
ATM 
AWOL 
AYDY 
AYEC 
AYOR 
AYS 
AYSOS 
AYT 
B4 
B4N 
BAU 
BBIAF 
BBIAM 
BBIAS 
BBS 
BBT
B/C 
BCNU 
BCOY 
BD 
BF 
BFAW 
BFD 
BFF 
BFFN 
BFN 
BG 
BGWM 
BHL8 
BIB 
BN
BOL 
BOT 
BOYF 
BRB 
BRH 
BRO 
BRT 
BT 
BTW 
BYOC 
clickbait
CMB 
CMIIW 
COB 
cray
crush it
CSL
CU 
CUA 
CUL
CWYL 
CYA 
CYE 
CYO 
DKDC 
DM 
DTS 
DUR 
DWBH 
E1
EF4T 
EOD 
F2F 
FTF 
facepalm
fam
FAQ 
FB 
FF 
fire
FISH 
FITB 
FTBOMH 
FTL 
FTW 
FWB 
FWIW 
FYEO 
FYI 
G4C 
GA 
GAC 
GAS 
GB 
GBU 
GF 
GFN 
GLHF 
GMTA 
GNITE 
GR8 
GRATZ 
GRL 
GTSY 
H2CUS 
H8 
HAG1 
HAGN 
HAND 
HAWT 
H&K 
HMB 
HMU 
HOAS 
HRU 
HTH 
HT 
H/T 
HW 
IAC 
IAE 
IANAL 
IAO 
IC 
i cant even
ICYMI 
IDC 
IHNI 
IIRC 
IKR 
ILY 
IM 
IMHO 
IMO 
IMS 
IRL 
ISLY 
ISO
it me
IU2U 
IYKWIM 
J4F
JFF 
JIC
J/K 
JLMK 
JMO 
JSYK 
JW 
KISS 
KIT 
K 
KK 
L8 
L8R 
LHO 
lit
LMAO 
LMBO 
LMK 
LOL 
LOTI 
LTNS 
LYLAS 
LYSM 
MC 
MGMT 
MM 
MSM 
MU 
MYOB 
NAGI 
NFM 
NFS 
NM 
NOYB 
NP 
NSFL 
NSFW 
NTS 
NVM 
OH 
OIC 
OMG 
OMW
on fleek
ORLY 
OT 
OTB 
OTOH 
OTP 
OTT 
PAW 
PCM 
PLS 
POV 
PPL 
PTB 
PTMM 
QQ 
RAK 
RBTL 
RIP 
RL 
ROFL 
RTM 
RTFM 
RYS 
savage
SBY 
SFAIK
SH
SIMYC 
SIS 
SITD 
slay
slide into someones dms
SMH 
SOL 
squad goals
SRSLY 
SRY 
SSDD 
STBY 
SWAK 
SWYP 
TAFN 
TBA 
TBC 
TBH 
TBL 
TCB 
TFH 
TFS 
TFTI 
TGIF 
thirsty
throwing shade
THX 
TIA
TIAD 
TLC 
TLK2UL8R 
TMI 
TMRW 
trendjacking
TTYL 
TTYS 
TYFYC 
TYVM 
U4E 
UR 
VAT 
VBG 
VSF 
WAM 
WB 
WC 
WEG 
WITP 
WKND 
WTF 
WTH
WTPA 
WUF 
WYCM 
WYWH 
XLNT 
XOXO 
yaas
YCMU 
YGM 
YMMV 
YOLO 
YTB 
YW 
YWSYLS 
